POSTGRES_DATABASE=tempest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BACKEND_PORT=4444
FRONTEND_PORT=3333
FRONTEND_ORIGINS=["http://localhost:3333"]
VITE_BACKEND_ORIGIN=http://localhost:4444
RUN_WORKERS_FROM_SOURCE=true
USE_SELF_SIGNED_CERTIFICATE=true
